{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./TelerikUI/sidedrawer/sidedrawer-common.ts",
        "./TelerikUI/sidedrawer/sidedrawer.android.ts",
        "./TelerikUI/sidedrawer/sidedrawer.d.ts",
        "./TelerikUI/sidedrawer/sidedrawer.ios.ts",
        "./app-view-model.ts",
        "./app.ts",
        "./everlive/everlive-upload.ts",
        "./main-page.ts",
        "./map-page.ts",
        "./officeRnD/officeRnDApi.ts",
        "./session-page.ts",
        "./tns_modules/android17.d.ts",
        "./tns_modules/application-settings/application-settings.d.ts",
        "./tns_modules/application/application.d.ts",
        "./tns_modules/camera/camera.d.ts",
        "./tns_modules/color/color.d.ts",
        "./tns_modules/console/console.d.ts",
        "./tns_modules/data/observable-array/observable-array.d.ts",
        "./tns_modules/data/observable/observable.d.ts",
        "./tns_modules/data/virtual-array/virtual-array.d.ts",
        "./tns_modules/declarations.android.d.ts",
        "./tns_modules/declarations.d.ts",
        "./tns_modules/declarations.ios.d.ts",
        "./tns_modules/file-system/file-name-resolver.d.ts",
        "./tns_modules/file-system/file-system-access.d.ts",
        "./tns_modules/file-system/file-system.d.ts",
        "./tns_modules/fps-meter/fps-meter.d.ts",
        "./tns_modules/fps-meter/fps-native.d.ts",
        "./tns_modules/http/http.d.ts",
        "./tns_modules/image-source/image-source.d.ts",
        "./tns_modules/ios.d.ts",
        "./tns_modules/js-libs/esprima/esprima.d.ts",
        "./tns_modules/js-libs/reworkcss/reworkcss.d.ts",
        "./tns_modules/libjs.d.ts",
        "./tns_modules/location/location.d.ts",
        "./tns_modules/platform/platform.d.ts",
        "./tns_modules/text/formatted-string.d.ts",
        "./tns_modules/text/span.d.ts",
        "./tns_modules/text/text.d.ts",
        "./tns_modules/timer/timer.d.ts",
        "./tns_modules/trace/trace.d.ts",
        "./tns_modules/ui/activity-indicator/activity-indicator.d.ts",
        "./tns_modules/ui/border/border.d.ts",
        "./tns_modules/ui/button/button.d.ts",
        "./tns_modules/ui/content-view/content-view.d.ts",
        "./tns_modules/ui/core/bindable.d.ts",
        "./tns_modules/ui/core/control-state-change.d.ts",
        "./tns_modules/ui/core/dependency-observable.d.ts",
        "./tns_modules/ui/core/proxy.d.ts",
        "./tns_modules/ui/core/view.d.ts",
        "./tns_modules/ui/core/weak-event-listener.d.ts",
        "./tns_modules/ui/date-picker/date-picker.d.ts",
        "./tns_modules/ui/dialogs/dialogs.d.ts",
        "./tns_modules/ui/editable-text-base/editable-text-base.d.ts",
        "./tns_modules/ui/enums/enums.d.ts",
        "./tns_modules/ui/frame/frame.d.ts",
        "./tns_modules/ui/gestures/gestures.d.ts",
        "./tns_modules/ui/image-cache/image-cache.d.ts",
        "./tns_modules/ui/image/image.d.ts",
        "./tns_modules/ui/label/label.d.ts",
        "./tns_modules/ui/layouts/absolute-layout/absolute-layout.d.ts",
        "./tns_modules/ui/layouts/dock-layout/dock-layout.d.ts",
        "./tns_modules/ui/layouts/grid-layout/grid-layout.d.ts",
        "./tns_modules/ui/layouts/layout.d.ts",
        "./tns_modules/ui/layouts/stack-layout/stack-layout.d.ts",
        "./tns_modules/ui/layouts/wrap-layout/wrap-layout.d.ts",
        "./tns_modules/ui/list-picker/list-picker.d.ts",
        "./tns_modules/ui/list-view/list-view.d.ts",
        "./tns_modules/ui/page/page.d.ts",
        "./tns_modules/ui/placeholder/placeholder.d.ts",
        "./tns_modules/ui/progress/progress.d.ts",
        "./tns_modules/ui/scroll-view/scroll-view.d.ts",
        "./tns_modules/ui/search-bar/search-bar.d.ts",
        "./tns_modules/ui/segmented-bar/segmented-bar.d.ts",
        "./tns_modules/ui/slider/slider.d.ts",
        "./tns_modules/ui/styling/css-selector.d.ts",
        "./tns_modules/ui/styling/style-property.d.ts",
        "./tns_modules/ui/styling/stylers.d.ts",
        "./tns_modules/ui/styling/styling.d.ts",
        "./tns_modules/ui/styling/visual-state-constants.d.ts",
        "./tns_modules/ui/switch/switch.d.ts",
        "./tns_modules/ui/tab-view/tab-view.d.ts",
        "./tns_modules/ui/text-base/text-base.d.ts",
        "./tns_modules/ui/text-field/text-field.d.ts",
        "./tns_modules/ui/text-view/text-view.d.ts",
        "./tns_modules/ui/time-picker/time-picker.d.ts",
        "./tns_modules/ui/tool-bar/tool-bar.d.ts",
        "./tns_modules/ui/web-view/web-view.d.ts",
        "./tns_modules/utils/types.d.ts",
        "./tns_modules/utils/utils.d.ts",
        "./tns_modules/xml/xml.d.ts"
    ]
}
